.profile-main {
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    flex: 2;
}

.main1-cont {
    min-width: 50vw;
    background-color: #9af7c4;
    border: none;
    border-radius: 10px;
    padding: 30px;
}

.main1-cont-upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main1-cont-upper img {
    width: 200px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}

.main1-cont-upper-right {
    background-color: #63afc2;
    border: none;
    border-radius: 10px;
    min-width: 230px;
    padding: 5px 10px;
    margin-top: -10px;
    box-shadow: 1px 1px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1-cont-upper-right p:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
}

.main1-cont-upper-right p:nth-child(2) {
    font-size: 16px;
    font-weight: 450;
}

.main1-cont-lower {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.main1-cont-row {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 35px;
}

.row-img {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-heading {
    width: 180px;
    font-weight: 600;
    flex-shrink: 0;
}

.row-content {
    font-weight: 450;
}

#row-content-0,
#row-content-1,
#row-content-2 {
    background-color: #63afc2;
    font-size: inherit;
    padding: 2px 8px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#row-content-0:hover,
#row-content-1:hover,
#row-content-2:hover {
    box-shadow: 1px 1px 5px black;
}

#row-content-0 {
    font-size: 15px;
    padding: 3px 7px;
    margin-left: 20px;
    background-color: #f7b131;
}

#row-content-2 {
    background-color: #ff4f4f;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 24px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeInModal 0.5s ease;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    margin: 12px 0 4px 0;
}

.modal-content input {
    width: 96%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#dev-id-input,
#email-input {
    cursor: not-allowed;
}

.modal-btns {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-btns button {
    padding: 10px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#P-cancel-btn,
#P-no-btn {
    background-color: #ffac13;
    transition: all 0.2s ease;
}

#P-cancel-btn:hover,
#P-no-btn:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

#P-save-btn {
    background-color: #007bff;
    transition: all 0.2s ease;
}

#P-save-btn:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.modal-content p {
    margin: 12px 0 4px 0;
}

#P-delete-btn {
    background-color: #ff4f4f;
    transition: all 0.2s ease;
}

#P-delete-btn:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}


@keyframes fadeInModal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media screen and (max-width: 500px) {
    .profile-main {
        padding: 30px 20px;
        flex-direction: column;
        align-items: stretch;
    }

    .main1-cont {
        padding: 20px;
        border-radius: 8px;
    }

    .main1-cont-upper img {
        width: 140px;
    }

    .main1-cont-upper-right {
        min-width: unset;
        min-width: 50%;
        margin-top: -10px;
    }

    .main1-cont-upper-right p:nth-child(1) {
        font-size: 18px;
        text-align: center;
    }

    .main1-cont-upper-right p:nth-child(2) {
        text-align: center;
        font-size: 14px;
    }

    .main1-cont-lower {
        margin: 30px 0 10px 0;
        gap: 12px;
    }

    .main1-cont-row {
        flex-direction: column;
        height: auto;
        gap: 5px;
        padding: 8px;
        background-color: #c1ffdd;
        border-radius: 10px;
    }

    .row-img {
        width: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row-heading {
        width: auto;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row-content {
        word-break: break-word;
        font-size: 14px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    #row-content-0,
    #row-content-1,
    #row-content-2 {
        font-size: 14px;
    }

    #row-content-0 {
        margin: 0;
    }

    .modal-content {
        width: 80%;
    }

    .modal-content input {
        font-size: 14px;
    }

    .modal-btns {
        flex-direction: column;
        gap: 10px;
    }

    .modal-btns button {
        width: 100%;
        font-size: 14px;
        padding: 8px 0;
    }
}
